APP_NAME=BotsV2
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
BCH_API=golos
#BCH_API=steemit

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN_golos_post_bot=

TELEGRAM_BOT_TOKEN_GolosPostNotifyBot=
TELEGRAM_BOT_TOKEN_GolosVoterBot=

VOTE_BOT_QUEUE_KEY=golos_curator_bot

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/
LOG_SLACK_CHANNEL=